#language: ru

@tree

Функционал: проверка корректности создания документа ОбслуживаниеКлиента

Как обучающийся я хочу
автоматизировать процесс проверки создания документа ОбслуживаниеКлиента
чтобы оптимизировать временные затраты и повысить качество продукта
и чтобы выполнить задание раздела Автоматизированное тестирование дипломной работы    

Контекст:
	Дано я подключаю профиль TestClient "Этот клиент"
	И я закрываю все окна клиентского приложения

Структура сценария: Я проверяю корректность создания нового документа
	И я запоминаю значение выражения 'ТекущаяДата()' в переменную "ТекущаяДата"
	//И я запоминаю в переменную "НаименованиеКонтрагента" значение "ООО Одуванчик"
	//И я запоминаю в переменную "НаименованиеДоговора" значение "Договор 24-25"
	//И я запоминаю в переменную "ПолноеИмяСпециалиста" значение "Карасев"
* И я открываю форму документа "ОбслуживаниеКлиента"
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиента"
	Тогда открылось окно "Обслуживание клиента"
* Затем я нажимаю кнопку Создать и открывается форма создания нового документа
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
* Тогда я заполняю реквизит Клиент
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	Если таблица 'Список' не содержит строки: Тогда
		| "Наименование"  |
		| <Параметр_НаименованиеКонтрагента> |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Контрагент (создание)"
		И в поле с именем 'Наименование' я ввожу текст <Параметр_НаименованиеКонтрагента>
		И в поле с именем 'ИНН' я ввожу текст "123456789012"
		И в поле с именем 'КПП' я ввожу текст "123456789"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
		Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| "Наименование"  |
		| <Параметр_НаименованиеКонтрагента> |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
* И я заполняю реквизит Договор
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно 'Договоры контрагентов'
	Если таблица 'Список' не содержит строки: Тогда
		| "Наименование"  |
		| <Параметр_НаименованиеДоговора> |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Договор контрагента (создание)"
		И в поле с именем 'Наименование' я ввожу текст <Параметр_НаименованиеДоговора>
		И я нажимаю кнопку выбора у поля с именем 'Владелец'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"  |
			| <Параметр_НаименованиеКонтрагента> |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Договор контрагента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организации"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"           |
			| "ООО Первая организация" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Договор контрагента (создание) *"
		И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абонентская плата"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
		Тогда открылось окно "Договоры контрагентов"
	И в таблице "Список" я перехожу к строке:
		| "Наименование" 				  |
		| <Параметр_НаименованиеДоговора> |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
* И я заполняю реквизит Специалист	
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Тогда открылось окно "Выбор пользователя"
	И в таблице "ПользователиСписок" я перехожу к строке:
		| "Полное имя"  					|
		| <Параметр_ПолноеИмяСпециалиста>   |	
	И в таблице "ПользователиСписок" я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"	
* И я заполняю реквизит ДатаПроведенияРабот
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "$ТекущаяДата$"
	И я перехожу к следующему реквизиту
* И я заполняю реквизит ВремяНачалаРабот
	И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст " 8:00:00"
	И я перехожу к следующему реквизиту
* И я заполняю реквизит ВремяОкончанияРабот
	И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "20:00:00"
	И я перехожу к следующему реквизиту
* И я заполняю реквизит ОписаниеПроблемы
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "тестовое описание проблемы"
	И я перехожу к следующему реквизиту
* И я заполняю реквизит Коментарий
	И в поле с именем 'Комментарий' я ввожу текст "тестовый комментарий"
	И я перехожу к следующему реквизиту
* И я заполняю таблицу ВыполненныйРаботы	
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' я нажимаю кнопку выбора у реквизита с именем 'ВыполненныеРаботыОписаниеРабот'
	Тогда открылось окно "Номенклатура"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"      |
		| "000000013" | "Выезд специалиста" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "1,0"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1,0"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' я нажимаю кнопку выбора у реквизита с именем 'ВыполненныеРаботыОписаниеРабот'
	Тогда открылось окно "Номенклатура"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"         |
		| "000000017" | "Очистка оборудования" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "1,0"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1,0"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' я нажимаю кнопку выбора у реквизита с именем 'ВыполненныеРаботыОписаниеРабот'
	Тогда открылось окно "Номенклатура"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"             |
		| "000000018" | "Подключение оборудования" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "1,0"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1,0"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' я нажимаю кнопку выбора у реквизита с именем 'ВыполненныеРаботыОписаниеРабот'
	Тогда открылось окно "Номенклатура"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"          |
		| "000000016" | "Подключение периферии" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "1,0"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1,0"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' я нажимаю кнопку выбора у реквизита с именем 'ВыполненныеРаботыОписаниеРабот'
	Тогда открылось окно "Номенклатура"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"   |
		| "000000019" | "Замена розетки" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "1,0"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1,0"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
* И я записываю документ ОбслуживаниеКлиентов и запоминаю код
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И поле с именем "Номер" заполнено
	И я запоминаю значение поля "Номер" как "$Номер$"
* И я проверяю наличие записанного документа в форме списка документов Обслуживание
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
	Тогда открылось окно "Обслуживание клиента"
	И  таблица 'Список' содержит строки по шаблону:
		| 'Номер'   |
		| '$Номер$' |

Примеры:
|	'Параметр_НаименованиеКонтрагента'	|	'Параметр_НаименованиеДоговора'	|	'Параметр_ПолноеИмяСпециалиста'	|
|	"ООО Одуванчик"						|	"Договор 24-25"					|	"Карасев"						|
|	"ООО Ромашка"						|	"Договор 2025"					|	"Ершов"							|

	
	
	
	









	
	
		
		
	
	

